# BotwActorToolCSharp

./: .gitignore  BotwActorTool.sln  README.md
.github/workflows/: publish.yml
BATLibTests/: BATLibTests.cs  BATLibTests.csproj
BotwActorTool/: App.axaml  App.axaml.cs  BotwActorTool.csproj  Meta.cs  Program.cs  ViewLocator.cs
BotwActorTool.GUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppDockFactory.cs  BotwActorTool.GUI.csproj  Meta.cs  Program.cs  README.md  ToolDockFactory.cs  ViewLocator.cs
BotwActorTool.GUI.Backup/: App.xaml  AppBootstrapper.cs  BotwActorTool.GUI.Backup.csproj
BotwActorTool.GUI.Backup/Properties/: AssemblyInfo.cs  Settings.Designer.cs
BotwActorTool.GUI.Backup/ViewModels/: ActorViewModel.cs  ShellViewModel.cs
BotwActorTool.GUI/Assets/: BotwActorTool.ai  Credits.md
BotwActorTool.GUI/Attributes/: MenuAttribute.cs  ToolDockAttribute.cs
BotwActorTool.GUI/Behaviors/: DocumentTextBindingBehavior.cs
BotwActorTool.GUI/Builders/: DockFactory.cs  MenuFactory.cs  ToolDockFactory.cs
BotwActorTool.GUI/Controls/: ActorEditor.cs  AvaloniaEditor.axaml  AvaloniaEditor.axaml.cs
BotwActorTool.GUI/Data/Theme/: Default.json
BotwActorTool.GUI/Dialogs/: InputDialog.axaml  InputDialog.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
BotwActorTool.GUI/Extensions/: ActorInfoExt.cs  ActorInfoExtension.cs  BrushExt.cs  CollectionExt.cs  DockExt.cs  DockExtension.cs  FormattingExt.cs  ViewExt.cs
BotwActorTool.GUI/Helpers/: MenuAttribute.cs  MenuFactory.cs  SettingsFactory.cs  SettingsValidator.cs
BotwActorTool.GUI/Models/: AppMenuModel.cs  ToolDockModel.cs  TreeNodeModel.cs
BotwActorTool.GUI/ViewModels/: ActorCommandsModel.cs  ActorViewModel.cs  AppMenuViewModel.cs  AppViewModel.cs  BrowserViewModel.cs  HandledExceptionViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ThemeViewModel.cs  UnhandledExceptionViewModel.cs
BotwActorTool.GUI/ViewModels/Tools/: ActorFilesViewModel.cs  FileBrowserViewModel.cs
BotwActorTool.GUI/ViewResources/Data/: Texts.cs  ToolTips.cs  User.auth.cs
BotwActorTool.GUI/ViewResources/Helpers/: Dialog.cs  DiscordBot.cs  ReportError.cs
BotwActorTool.GUI/ViewResources/Vector/: LinkHW.xaml  LinkHW.xaml.cs
BotwActorTool.GUI/ViewThemes/App/: Animation.cs  AppTheme.cs  SysTheme.cs  TextEditorActions.cs
BotwActorTool.GUI/ViewThemes/Styles/Buttons/: DefaultButton.xaml
BotwActorTool.GUI/ViewThemes/Styles/CheckBoxes/: DefaultCheckBox.xaml
BotwActorTool.GUI/ViewThemes/Styles/ComboBoxes/: DefaultComboBox.xaml
BotwActorTool.GUI/ViewThemes/Styles/ContextMenus/: DefaultContextMenu.xaml
BotwActorTool.GUI/ViewThemes/Styles/MarkdownViewer/: DefaultMarkdownViewer.xaml
BotwActorTool.GUI/ViewThemes/Styles/Menu/: DefaultMenu.xaml  DefaultMenuItem.xaml
BotwActorTool.GUI/ViewThemes/Styles/TextBoxes/: DefaultTextBox.xaml
BotwActorTool.GUI/ViewThemes/Styles/TextEditor/: FloatingTextEditor.xaml
BotwActorTool.GUI/ViewThemes/Styles/ToolTip/: DefaultToolTip.xaml
BotwActorTool.GUI/ViewThemes/Styles/ToolTip/Assists/: ToolTipAssists.cs
BotwActorTool.GUI/Views/: ActorView.axaml  ActorView.axaml.cs  AppView.axaml  AppView.axaml.cs  BrowserView.axaml  BrowserView.axaml.cs  HandledExceptionView.xaml  HandledExceptionView.xaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageView.xaml  MessageView.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellView.xaml  ShellView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs  UnhandledExceptionView.xaml  UnhandledExceptionView.xaml.cs
BotwActorTool.GUI/Views/Editors/: ActorLink.axaml  ActorLink.axaml.cs  YamlEditor.axaml  YamlEditor.axaml.cs
BotwActorTool.GUI/Views/Tools/: ActorFilesView.axaml  ActorFilesView.axaml.cs  FileBrowserView.axaml  FileBrowserView.axaml.cs
BotwActorTool.Lib/: Actor.cs  BatConfig.cs  BatMod.cs  BotwActorTool.Lib.csproj  FarActor.cs  Resource.cs  Util.cs
BotwActorTool.Lib.Backup/: BotwActorTool.Lib.Backup.csproj  app.config  packages.config
BotwActorTool.Lib/Attributes/: SettingAttribute.cs
BotwActorTool.Lib/Data/: GenericLinkFiles.json  InstSizeData.json  KeysByProfile.json  LinkInfo.json  RegionList.json  VanillaParams.json
BotwActorTool.Lib/GameData/: FlagStore.cs
BotwActorTool.Lib/GameData/Flags/: BoolArrayFlag.cs  BoolBaseFlag.cs  BoolFlag.cs  F32ArrayFlag.cs  F32BaseFlag.cs  S32BaseFlag.cs  S32Flag.cs  String256ArrayFlag.cs  String64ArrayFlag.cs  String64Flag.cs  StringArrayFlag.cs  StringFlag.cs  Vec2ArrayFlag.cs  Vec3ArrayFlag.cs  Vec3Flag.cs  Vec4BaseFlag.cs
BotwActorTool.Lib/Info/: ActorInfo.cs
BotwActorTool.Lib/Pack/: ActorPack.cs
BotwActorTool.Lib/Source/: Actor.cs  BatConfig.cs  Extensions.cs  FarActor.cs  Resource.cs  Util.cs
BotwActorTool.Lib/Source/GameData/: FlagStore.cs  Store.cs
BotwActorTool.Lib/Source/GameData/Flags/: BaseFlag.cs  BoolArrayFlag.cs  BoolBaseFlag.cs  BoolFlag.cs  F32ArrayFlag.cs  F32BaseFlag.cs  F32Flag.cs  S32ArrayFlag.cs  S32BaseFlag.cs  S32Flag.cs  String256ArrayFlag.cs  String256Flag.cs  String32Flag.cs  String64ArrayFlag.cs  String64Flag.cs  StringArrayFlag.cs  StringBaseFlag.cs  StringFlag.cs  Vec2ArrayFlag.cs  Vec2BaseFlag.cs  Vec2Flag.cs  Vec3ArrayFlag.cs  Vec3BaseFlag.cs  Vec3Flag.cs  Vec4BaseFlag.cs  Vec4Flag.cs
BotwActorTool.Lib/Source/Info/: ActorInfo.cs
BotwActorTool.Lib/Source/MSBT/: Header.cs  Interfaces.cs  MSBT.cs  MsbtException.cs  MsbtReader.cs  MsbtWriter.cs  SectionHeader.cs  Util.cs
BotwActorTool.Lib/Source/MSBT/Sections/: Ato1.cs  Atr1.cs  Lbl1.cs  Nli1.cs  Tsy1.cs  Txt2.cs
BotwActorTool.Lib/Source/Pack/: ActorPack.cs  Pack.cs
BotwActorTool.Lib/Source/Texts/: ActorTexts.cs
BotwActorTool.Lib/Texts/: ActorTexts.cs
BotwActorTool.UnitTests/: BATLibTests.cs  BenchmarkTests.cs  BotwActorTool.UnitTests.csproj  Program.cs
BotwActorToolLib/: BotwActorToolLib.csproj
BotwActorToolLib/src/: Util.cs  (+1 more)
BotwActorToolUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  BotwActorToolUI.csproj  packages.config
MSBTTests/: MSBTTest.cs  MSBTTests.csproj
(+102 files in other folders)
