<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\RegionList.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\GenericLinkFiles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\InstSizeData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\KeysByProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\RegionList.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\VanillaParams.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AampLibrary" Version="1.0.7" />
    <PackageReference Include="BymlLibrary" Version="1.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="SarcLibrary" Version="1.0.5" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Yaz0Library" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MsbtLib">
      <HintPath>..\assemblies\MsbtLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\ArchLeaders\.nuget\packages\yaz0library\1.0.2\contentFiles\any\net6.0\Lib\Yaz0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
