<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\GenericLinkFiles.json" />
    <None Remove="Data\InstSizeData.json" />
    <None Remove="Data\KeysByProfile.json" />
    <None Remove="Data\Overrides.json" />
    <None Remove="Data\VanillaParams.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\GenericLinkFiles.json" />
    <EmbeddedResource Include="Data\InstSizeData.json" />
    <EmbeddedResource Include="Data\KeysByProfile.json" />
    <EmbeddedResource Include="Data\Overrides.json" />
    <EmbeddedResource Include="Data\VanillaParams.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AampLibrary" Version="1.0.4" />
    <PackageReference Include="BymlLibrary" Version="1.0.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="SarcLibrary" Version="1.0.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Yaz0Library" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MsbtLib">
      <HintPath>..\assemblies\MsbtLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
